
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Overview · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="philosophy.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Core Sessions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sessions/command-line/">
            
                <a href="sessions/command-line/">
            
                    
                    Command line
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="sessions/command-line/sections/what-is-the-command-line.html">
            
                <a href="sessions/command-line/sections/what-is-the-command-line.html">
            
                    
                    What's the command line?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="sessions/command-line/sections/getting-to-the-command-line.html">
            
                <a href="sessions/command-line/sections/getting-to-the-command-line.html">
            
                    
                    Getting to the command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="sessions/command-line/sections/navigation.html">
            
                <a href="sessions/command-line/sections/navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="sessions/command-line/sections/creating-files-and-folders.html">
            
                <a href="sessions/command-line/sections/creating-files-and-folders.html">
            
                    
                    Creating files and folders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="sessions/command-line/sections/creating_a_cheat_sheet.html">
            
                <a href="sessions/command-line/sections/creating_a_cheat_sheet.html">
            
                    
                    Creating a cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="sessions/command-line/sections/pipes.html">
            
                <a href="sessions/command-line/sections/pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="sessions/command-line/sections/data.html">
            
                <a href="sessions/command-line/sections/data.html">
            
                    
                    Exploring text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="sessions/command-line/sections/grep.html">
            
                <a href="sessions/command-line/sections/grep.html">
            
                    
                    Searching text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="sessions/command-line/sections/other-commands.html">
            
                <a href="sessions/command-line/sections/other-commands.html">
            
                    
                    Other useful commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="sessions/command-line/sections/challenges.html">
            
                <a href="sessions/command-line/sections/challenges.html">
            
                    
                    Further challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sessions/git/">
            
                <a href="sessions/git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="sessions/git/outline.html">
            
                <a href="sessions/git/outline.html">
            
                    
                    Workshop outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="sessions/git/commandline.html">
            
                <a href="sessions/git/commandline.html">
            
                    
                    Review of the command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="sessions/git/concept.html">
            
                <a href="sessions/git/concept.html">
            
                    
                    What is Git, GitHub and Markdown?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="sessions/git/gitconfig.html">
            
                <a href="sessions/git/gitconfig.html">
            
                    
                    Configure Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="sessions/git/gitinit.html">
            
                <a href="sessions/git/gitinit.html">
            
                    
                    Initialize Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="sessions/git/github.html">
            
                <a href="sessions/git/github.html">
            
                    
                    Connecting to GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="sessions/git/gitaction.html">
            
                <a href="sessions/git/gitaction.html">
            
                    
                    Git add, commit, and push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="sessions/git/gitpull.html">
            
                <a href="sessions/git/gitpull.html">
            
                    
                    Git for collaboration: cloning and pulling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sessions/python/">
            
                <a href="sessions/python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="sessions/python/sections/installation.html">
            
                <a href="sessions/python/sections/installation.html">
            
                    
                    Getting set up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="sessions/python/sections/repl.html">
            
                <a href="sessions/python/sections/repl.html">
            
                    
                    Interacting with Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="sessions/python/sections/types.html">
            
                <a href="sessions/python/sections/types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="sessions/python/sections/variables.html">
            
                <a href="sessions/python/sections/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="sessions/python/sections/run.html">
            
                <a href="sessions/python/sections/run.html">
            
                    
                    Running scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="sessions/python/sections/loops.html">
            
                <a href="sessions/python/sections/loops.html">
            
                    
                    Lists and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="sessions/python/sections/conditionals.html">
            
                <a href="sessions/python/sections/conditionals.html">
            
                    
                    Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="sessions/python/sections/input.html">
            
                <a href="sessions/python/sections/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="sessions/python/sections/google.html">
            
                <a href="sessions/python/sections/google.html">
            
                    
                    Using Google
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="sessions/python/sections/motivate.html">
            
                <a href="sessions/python/sections/motivate.html">
            
                    
                    A little motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="sessions/python/sections/csv.html">
            
                <a href="sessions/python/sections/csv.html">
            
                    
                    Working with files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="sessions/python/sections/resources.html">
            
                <a href="sessions/python/sections/resources.html">
            
                    
                    Python resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="sessions/databases/">
            
                <a href="sessions/databases/">
            
                    
                    Databases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="sessions/databases/sections/0-dbintro.html">
            
                <a href="sessions/databases/sections/0-dbintro.html">
            
                    
                    Introduction to databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="sessions/databases/sections/1-builddb.html">
            
                <a href="sessions/databases/sections/1-builddb.html">
            
                    
                    Building a database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="sessions/databases/sections/2-buildtable.html">
            
                <a href="sessions/databases/sections/2-buildtable.html">
            
                    
                    Building tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="sessions/databases/sections/3-insertdata.html">
            
                <a href="sessions/databases/sections/3-insertdata.html">
            
                    
                    Inserting data into tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="sessions/databases/sections/4-updatefield.html">
            
                <a href="sessions/databases/sections/4-updatefield.html">
            
                    
                    Updating table fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="sessions/databases/sections/5-foreignkeys.html">
            
                <a href="sessions/databases/sections/5-foreignkeys.html">
            
                    
                    Foreign keys!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="sessions/databases/sections/6-buildtable_challenge.html">
            
                <a href="sessions/databases/sections/6-buildtable_challenge.html">
            
                    
                    Challenge: Build more tables!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="sessions/databases/sections/7-commonqueries.html">
            
                <a href="sessions/databases/sections/7-commonqueries.html">
            
                    
                    General database queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="sessions/databases/sections/8-innerjoin.html">
            
                <a href="sessions/databases/sections/8-innerjoin.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="sessions/databases/sections/9-importcsv.html">
            
                <a href="sessions/databases/sections/9-importcsv.html">
            
                    
                    Importing a csv file into a SQL table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="sessions/databases/sections/10-usefulqueries.html">
            
                <a href="sessions/databases/sections/10-usefulqueries.html">
            
                    
                    More querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="sessions/databases/sections/11-querieschallenge.html">
            
                <a href="sessions/databases/sections/11-querieschallenge.html">
            
                    
                    Challenge: Use queries to summarize your data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="sessions/databases/sections/12-excel_v_db.html">
            
                <a href="sessions/databases/sections/12-excel_v_db.html">
            
                    
                    Databases vs. Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="sessions/databases/sections/13-pyplussql-pseudo.html">
            
                <a href="sessions/databases/sections/13-pyplussql-pseudo.html">
            
                    
                    SQL + Python = Awesome!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img alt="GCDRI logo" src="gcdri_logo_white.png"></p><p>[object Object]
NaN</p><h1 id="overview">Overview</h1><p>The GC Digital Research Institute (GCDRI) is a week-long course in digital research methods held at <a href="https://www.gc.cuny.edu/Home" target="_blank">The Graduate Center, CUNY</a>. Organized by <a href="https://gcdi.commons.gc.cuny.edu/" target="_blank">Graduate Center Digital Initiatives</a> (GCDI), this intensive course is designed to provide an accessible introduction to technologies frequently used in serious digital research, including the command line, databases, the Python programming language, and the git version control system. Building on these core skills, later sessions in the GCDRI focus on more specialized approaches, such as natural language processing, machine learning, mapping, and data collection with APIs.</p><p>This document provides a high-level overview of the GCDRI pedagogical model and presents the curriculum from the core and supplementary technical sessions. It also collates informational sessions on critical skills such as grant writing, sustainability, time management, and outreach.</p><h1 id="background">Background</h1><p>The GCDRI grew out of the work of the <a href="https://digitalfellows.commons.gc.cuny.edu/" target="_blank">Digital Fellows</a>, an interdisciplinary team of graduate students dedicated to developing and supporting digital approaches to research and pedagogy at the Graduate Center. The Fellows hold office hours, work with students and faculty, and lead a popular series of technical workshops each semester. Through this work, the Fellows became conscious of a need for a more sustained approach to teaching digital methods. While workshops, and workshop series, were well-received, there was little room during a busy semester to build the fundamental competencies that serve as a foundation for sustained inquiry and scholarship using digital methods.</p><p>In recent years, alternative models for collaboration and pedagogy such as bootcamps, sprints, and hackathons have become the norm in the technology industry. These approaches emphasize close collaboration and sustained, intensive effort over a short period of time to reach a desired goal. For sprints and hackathons, this can be the creation of a project or feature over the course of a few hours or days. For bootcamps, the goal is usually to train participants in specialized technical skills in the space of a few weeks or months. Though some bootcamps and hackathons have been criticized for their overt commercialization and exploitative practices, these models have also been embraced by nonprofits and the open source community.</p><p>The intensive pedagogical model has also been taking root within the academy. The nonprofit <a href="http://software-carpentry.org/scf/" target="_blank">Software Carpentry Foundation</a>, for example, teaches technical skills useful in the sciences. In addition, organizations such as <a href="http://www.dhtraining.org/hilt/" target="_blank">Humanities Intensive Teaching and Learning</a> (HILT) and the <a href="http://www.dhsi.org/" target="_blank">Digital Humanities Summer Institute</a> (DHSI) offer intensive courses for practitioners in the digital humanities, often with a conference component.</p><p>Inspired by these models of intensive training both in and out of the academy, and with the generous assistance of a CUNY Strategic Investment Initiative grant, GCDI introduced the Digital Research Institute in summer 2015. Heavy demand for placement led to an expansion of the Institute from 30 participants in 2015 to 60 in summer 2016. The Institute, reflecting the interdisciplinary concerns of GCDI and the Digital Fellows, was designed to engage scholars in the sciences, social sciences, and  humanities. This is achieved by combining a foundational core in four flexible and widely used technologies with supplemental sessions in areas of more specialized interest. The Institute also emphasizes skills that contribute to the growth of a community of sustainable digital practice at the GC, offering workshops on outreach, grant writing, and project life cycle management. 
<br><br>
<img alt="people at the first GCDRI working on laptops" src="COVER.jpg"></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="philosophy.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Philosophy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.1","depth":1,"next":{"title":"Philosophy","level":"1.2","depth":1,"path":"philosophy.md","ref":"philosophy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"python":"./sessions/python/sections","command-line":"./sessions/command-line/sections","git":"./sessions/git","databases":"./sessions/databases/sections"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-04-06T21:18:03.575Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-04-06T23:04:47.628Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

